source 'https://api.berkshelf.com'

cookbook 'apt', '>= 6.0.1’, git: 'git://github.com/opscode-cookbooks/apt.git', tag: 'v6.0.1’
cookbook 'ark', git: 'git://github.com/opscode-cookbooks/ark.git', tag: 'v2.2.1’
cookbook 'bluepill', '>= 4.0.0’, git: 'git://github.com/opscode-cookbooks/bluepill.git', tag: 'v4.0.0’
cookbook 'build-essential', '>= 8.0.0’, git: 'git://github.com/opscode-cookbooks/build-essential.git', tag: 'v8.0.0’
cookbook 'java', '>= 1.47.0’, git: 'git://github.com/opscode-cookbooks/java.git', tag: 'v1.47.0’
cookbook 'monit', '>= 0.7.5’, git: 'git://github.com/apsoto/monit.git'
cookbook 'ohai', '>= 5.0.0’, git: 'git://github.com/opscode-cookbooks/ohai.git', tag: 'v5.0.0'
cookbook 'python', '>= 1.4.6', git: 'git://github.com/poise/python.git', tag: 'v1.4.6'
cookbook 'rsyslog', '>= 6.0.1’, git: 'git://github.com/opscode-cookbooks/rsyslog.git', tag: 'v6.0.1’
cookbook 'windows', '>= 3.0.0', git: 'git://github.com/opscode-cookbooks/windows.git', tag: 'v3.0.0’
cookbook 'yum', git: 'git://github.com/opscode-cookbooks/yum.git', tag: 'v5.0.0’
cookbook 'yum-epel', '>= 0.3.4', git: 'git://github.com/opscode-cookbooks/yum-epel.git', tag: 'v0.3.4'
cookbook 'elasticsearch', git: 'git://github.com/elasticsearch/cookbook-elasticsearch.git', tag: ‘3.0.4’
cookbook 'mongodb', git: 'git://github.com/edelight/chef-mongodb'
